# workspace

./: .gitignore  pom.xml
cms/: pom.xml
cms/src/main/java/go/gg/cms/apps/main/controller/: MainController.java
cms/src/main/java/go/gg/cms/apps/main/service/: MainService.java
cms/src/main/java/go/gg/cms/apps/sample/controller/: SampleController.java
cms/src/main/java/go/gg/cms/apps/sample/service/: SampleService.java
cms/src/main/java/go/gg/cms/apps/user/controller/: UserController.java
cms/src/main/java/go/gg/cms/apps/user/service/: UserService.java
cms/src/main/java/go/gg/cms/core/annotation/: Permission.java
cms/src/main/java/go/gg/cms/core/annotation/type/: PERMISSION.java
cms/src/main/java/go/gg/cms/core/aspect/: ExceptionAspect.java  PermissionAspect.java
cms/src/main/java/go/gg/cms/core/config/: AspectConfig.java  CacheConfig.java  CommonConfig.java  DataSourceConfig.java  PropertiesConfig.java  SecurityConfig.java  ServletConfig.java  TransactionConfig.java
cms/src/main/java/go/gg/cms/core/controller/: BaseController.java  CodeController.java  CryptoController.java  FcmController.java  FileController.java  MenuController.java  RoleController.java  SecurityController.java
cms/src/main/java/go/gg/cms/core/domain/: CmsBase.java  Code.java  Database.java  DetailFile.java  MasterFile.java  Menu.java  Role.java  SecurityUserDetail.java  User.java  UserRole.java
cms/src/main/java/go/gg/cms/core/handler/: AopDefaultHandler.java  DefaultExceptionHandler.java  OthersExceptionHandler.java
cms/src/main/java/go/gg/cms/core/interceptor/: CmsInterceptor.java
cms/src/main/java/go/gg/cms/core/security/: CmsAccessDeniedHandler.java  CmsLoginFailureHandler.java  CmsLoginSuccessHandler.java
cms/src/main/java/go/gg/cms/core/service/: BaseService.java  CodeService.java  FcmService.java  FileService.java  MenuService.java  RoleService.java  SecurityAuthProvider.java  SecurityUserDetailsService.java  SecurityUserService.java
cms/src/main/java/go/gg/cms/core/util/: ClientUtils.java  CmsPaginationRenderer.java  DeepfineCodeUtils.java  JwtUtils.java  UserUtils.java
cms/src/main/java/go/gg/cms/domain/: Main.java  Sample.java  User.java
cms/src/main/resources/: ehcache.xml
cms/src/main/resources/fcm/: service-account.json
cms/src/main/resources/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
cms/src/main/resources/mybatis/: config.xml
cms/src/main/resources/mybatis/mapper/: sample-mapper.xml
cms/src/main/resources/mybatis/mapper/core/: code-mapper.xml  file-mapper.xml  menu-mapper.xml  role-mapper.xml  security-mapper.xml  user-mapper.xml
cms/src/main/resources/properties/: globals.dev.properties  globals.local.properties  globals.prod.properties
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
cms/src/main/webapp/WEB-INF/jsp/include/css/: default-css.jsp  main-css.jsp
cms/src/main/webapp/WEB-INF/jsp/include/js/: default-js.jsp  default-pre-js.jsp  main-js.jsp
cms/src/main/webapp/WEB-INF/jsp/include/view/default/: gnb.jsp  header.jsp  navigator.jsp
cms/src/main/webapp/WEB-INF/jsp/include/view/main/: footer.jsp  header.jsp
cms/src/main/webapp/WEB-INF/jsp/layout/: default.jsp  main.jsp
cms/src/main/webapp/WEB-INF/jsp/tld/: code.tld  user.tld
cms/src/main/webapp/WEB-INF/jsp/view/: login.jsp
cms/src/main/webapp/WEB-INF/jsp/view/core/code/: list.jsp
cms/src/main/webapp/WEB-INF/jsp/view/core/crypto/: form.jsp
cms/src/main/webapp/WEB-INF/jsp/view/core/error/: 500.jsp
cms/src/main/webapp/WEB-INF/jsp/view/core/menu/: list.jsp
cms/src/main/webapp/WEB-INF/jsp/view/core/role/: detail.jsp  form.jsp  list.jsp
cms/src/main/webapp/WEB-INF/jsp/view/core/security/: login.jsp
cms/src/main/webapp/WEB-INF/jsp/view/main/: main.jsp
cms/src/main/webapp/WEB-INF/jsp/view/sample/: detail.jsp  form.jsp  list.jsp  template_form.jsp  template_modal.jsp  template_table.jsp
cms/src/main/webapp/WEB-INF/jsp/view/user/: detail.jsp  form.jsp  list.jsp
cms/src/main/webapp/common/: 404.jsp  500.jsp
common/: pom.xml
common/src/main/java/go/gg/common/annotation/: MlParse.java  MlProperty.java
common/src/main/java/go/gg/common/domain/: Base.java
common/src/main/java/go/gg/common/util/: DeepfineUtils.java  JsonUtils.java  SecurityUtils.java
web/: pom.xml
web/src/main/java/go/gg/web/core/config/: AspectConfig.java  CacheConfig.java  CommonConfig.java  DataSourceConfig.java  PropertiesConfig.java  ServletConfig.java  TransactionConfig.java
web/src/main/java/go/gg/web/core/controller/: BaseController.java  CodeController.java
web/src/main/java/go/gg/web/core/domain/: Code.java  Database.java  WebBase.java
web/src/main/java/go/gg/web/core/handler/: AopDefaultHandler.java  DefaultExceptionHandler.java  OthersExceptionHandler.java
web/src/main/java/go/gg/web/core/interceptor/: WebInterceptor.java
web/src/main/java/go/gg/web/core/service/: BaseService.java  CodeService.java
web/src/main/java/go/gg/web/core/util/: ClientUtils.java  DeepfineCodeUtils.java  WebPaginationRenderer.java
web/src/main/java/go/gg/web/domain/: Main.java  Sample.java
web/src/main/resources/: ehcache.xml
web/src/main/resources/mybatis/: config.xml
web/src/main/resources/mybatis/mapper/: sample-mapper.xml
web/src/main/resources/mybatis/mapper/core/: code-mapper.xml
web/src/main/resources/properties/: globals.dev.properties  globals.local.properties  globals.prod.properties
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/include/css/: default-css.jsp
web/src/main/webapp/WEB-INF/jsp/include/js/: default-js.jsp  default-pre-js.jsp  main-js.jsp
web/src/main/webapp/WEB-INF/jsp/include/view/default/: footer.jsp  gnb.jsp  header.jsp  navigator.jsp
web/src/main/webapp/WEB-INF/jsp/include/view/main/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/jsp/tld/: code.tld
web/src/main/webapp/WEB-INF/jsp/view/: login.jsp
web/src/main/webapp/WEB-INF/jsp/view/sample/: form.jsp  list.jsp
web/src/main/webapp/common/: 404.jsp  500.jsp
(+15 files in other folders)
