globals.profile=local

####################################################################################################################
## Site
####################################################################################################################

site.domain.front=http://local.gg.go.kr/
site.domain.ssl.front=https://local.gg.go.kr/

site.domain.admin=http://local.gg.go.kr/
site.domain.ssl.admin=https://local.gg.go.kr/



####################################################################################################################
## DataBase
####################################################################################################################

# DB서버 타입(mysql, oracle, altibase, tibero, cubrid, mariadb, postgresql) - datasource 및 sqlMap 파일 지정에 사용됨
globals.DbType=postgresql

# Connection
db.postgresql.driverClassName=org.postgresql.Driver
db.postgresql.url=jdbc:postgresql://101.55.28.65:5432/gyeonggiSafety
db.postgresql.username=deepfine
db.postgresql.password=deep1234



####################################################################################################################
## Storage and files
####################################################################################################################

# Static Resource Location
file.path.static=D:/gg/workspace/static/web
file.path.upload=D:/upload

