<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>Login User functions library</description>
	<display-name>Login User functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>user</short-name>
	<uri>tld/user.tld</uri>

	<function>
		<description>Fetch Login User Information</description>
		<name>getUserInfo</name>
		<function-class>go.gg.cms.core.util.UserUtils</function-class>
		<function-signature>java.lang.String getUserInfo()</function-signature>
		<example>
			${user:getUserInfo()}
		</example>
	</function>
</taglib>
