============================================================================================
[작성 가이드]
- 서버 환경 구축 또는 배포 시 체크해야 하는 항목을 작성해주세요.
- 서버 환경 별로 다르게 설정해야 하는 부분도 작성해주세요. (로컬/개발/테스트/스테이징/운영 등)
- 머릿말에는 중요도에 따라 [필수] or [참고] 중 하나를 입력해주세요.
	[필수]: 반드시 설정 or 확인해야 하며 그렇지 않을 경우 심각한 오류가 발생할 수 있음
	[참고]: 개발 또는 배포에 큰 영향은 없으나 참고해야할 내용

- !!!! 시스템 오픈 시, [필수]라고 되어 있는 부분들에 대해서는 오픈 시나리오에 포함시킬 계획입니다. !!!!
============================================================================================



---------------------------------------------------------------------
[참고]
- 최초 작성자 : 이정민
- 작성일(최종수정일) : 2020.07.22
---------------------------------------------------------------------

■ 서버 환경에 따른 Spring Profile이 다르게 적용됩니다.
	- 로컬환경 : local, 개발환경 : dev, 운영환경 : prod

■ 각 Profile이 적용되는 부분은 Tomcat Configuration에서 톰캣 기동 시, "spring.profiles.active" 옵션으로 각 Profile이 지정되어 있습니다.
■ 해당 Profile에 따라 properties 파일이 다르게 적용되니 참고바랍니다. (/src/main/resources/properties/globals.{profile}.properties)





---------------------------------------------------------------------
[필수]
- 최초 작성자 : 이정민
- 작성일(최종수정일) : 2020.07.24
---------------------------------------------------------------------

■ Tomcat 설정 시, Context Path 확인 (v.2020/07/24)
	- 관리자 Tomcat 설정 (Server.xml 또는 IDE를 IntelliJ 사용 시, Tomcat server configuration > Deployment
		- root context path : /dcms
		- static resource
			- docBase : %workspace%/static/cms/
			- context path : /static
		- upload file
			- docBase : $스토리지(NAS) 마운트 위치$
			- context path : /upload


	- 사용자 Tomcat 설정 (Server.xml 또는 IDE를 IntelliJ 사용 시, Tomcat server configuration > Deployment	- context path : /static
		- static resource
			- docBase : %workspace%/static/web/
			- context path : /static
		- upload file
			- docBase : $스토리지(NAS) 마운트 위치$
			- context path : /upload


