<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>go.gg.safety</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <version>${module.version.web}</version>
    <packaging>war</packaging>


    <dependencies>
        <!--↓↓↓↓↓↓↓ 필요 Library 추가 (반드시 추가자 명시!!!) Start ↓↓↓↓↓↓↓-->

        <!-- 프로젝트 공통 모듈 (jm.lee) -->
        <dependency>
            <groupId>go.gg.safety</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- 모바일/태블릿 디바이스 식별을 위한 Spring Mobile Library 추가. 식별 Class: currentDevice (jm.lee) -->
        <!-- todo: DeviceResolverHandlerInterceptor 추가해야 함 (jm.lee) -->
        <!--
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
            <version>1.1.5.RELEASE</version>
        </dependency>
        -->
        <!--↑↑↑↑↑↑↑ 필요 Library 추가 (반드시 추가자 명시!!!) End ↑↑↑↑↑↑↑-->

    </dependencies>
</project>